<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>

    <h1>Welcome to ABC Products</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FAF7F0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #211C6A;
        }

        div {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2D95;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
        background-color: black;
    }
    </style>
</head>

<body>
<div>
    <h2 style="text-align:center">Add Your Product</h2>
    <form th:action="@{/save}" method="post">

        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>
        </div>
        <div>
            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                <option value="Electronics">Electronics</option>
                <option value="Clothing">Garments</option>
                <option value="Books">Books</option>
                <option value="Sports">Sports</option>
                <option value="Others">Others</option>

            </select>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</div>
</body>
</html>


