<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EEF1FF;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        a {
            display: block;
            text-align: center;
            font-size: 18px;
            margin: 20px auto;
            padding: 10px 20px;
            width: 200px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: Black;
        }
        p {
            text-align: center;
            color: #666;
            line-height: 1.6;
        }
    </style>

    <h1>Welcome to ABC Products</h1>
</head>
<a href="addProduct">AddProduct</a>
<a href="displayProduct">DisplayProduct</a>
<br><br>
<p>"Discover the Best in Quality and Innovation with ABC Products."</p>


<body>

</body>
</html>